<html>
<head>
<style>
  body{
    background-color:rgb(30,175,255);
  }
  .main{
    margin:auto;
    text-align:center;
    width:400px;
    height:500px;
    background-color:rgb(50,50,50);
    color:rgb(100,100,100);
  }
  h2{
    color:rgb(20,255,20);
  }
input{
  margin-top:10px;
  margin-bottom:10px;
  border-radius:5px;
  width:250px;
  height:40px;
}
div{
  margin-top:10px;
  margin-bottom:10px;
  border-radius:5px;
  width:200px;
  height:33px;
}
select{
  margin-top:10px;
  margin-botton:10px;
  border-radius:5px;
  height:30px;
}
.req{
  color:red;
  margin-top:10px;
  margin-botton:10px;
  font-size:2em;
}
.submit{
  background-color:#c0ff00;
  color:#ff0000;
  border-color:#c0ff00;
}
</style>
<script>
function run(){
var sel=document.getElementById('Am');
var custom=document.getElementById('custom');
var req=document.getElementsByClassName('req');
for(var i=0;i<req.length;i++){
req[i].onclick="alert('This feild is required')";
}
if(sel.value=="c"){
custom.hidden=false;
custom.required=true;
}else{
custom.hidden=true;
custom.required=false;
}
}
  function check(){
    var c=document.getElementById('custom');
    var sel=document.getElementById('Am');
    if(sel.value=="c"){
      if(parseInt(c.value)==Math.trunc(parseInt(c.value))){
        document.getElementsByTagName('FORM')[0].submit();
      }else{
        alert('Please submit a valid amount');
        document.getElementById('msg').hidden=false;
      }
    }else{
      document.getElementsByTagName('FORM')[0].submit();
    }
  }
</script>
</head>
<body onload="setTimeout(function(){setInterval(run,10)},500)">
<div class="main">
  <h2>Donations</h2>
<form method="POST" action="https://formspree.io/williamsjpoms.6a@gmail.com">
<a onclick="alert('This feild is required');" class="req">*</a><input placeholder="Your Name" name="Name" required="true"><br>
<a onclick="alert('This feild is required');" class="req">*</a>Amount:<select required="true" id="Am" name="Amount">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="c">Custom</option>
</select>Charger Bucks<br>
<div id="custom" hidden>
<input placeholder="How Much" name="Custom Value"><br>
</div>
<input placeholder="Email" type="email" name="email"><br>
<input placeholder="ID Number" name="ID#"><br>
<a onclick="alert('This feild is required');" class="req">*</a><input placeholder="House/Cluster" name="House" required="true"><br>
<div class="submit" onclick="check()">Donate</div><br>
<a style="color:red;font-size:1.5em;" id="msg" hidden>Please submit a valid amount for your donation</a>
</form>
</body>
</html>
